VITE_SUPABASE_PROJECT_ID="cshtjqkcjohrzkkkfdjk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzaHRqcWtjam9ocnpra2tmZGprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2Mjc4MzcsImV4cCI6MjA3MzIwMzgzN30.P2Pb4MhoBeU6HBgljLvkCW9h4HBWjl5JnImjp2tswuc"
VITE_SUPABASE_URL="https://cshtjqkcjohrzkkkfdjk.supabase.co"
